object frmItems: TfrmItems
  Left = 404
  Height = 514
  Top = 246
  Width = 747
  Caption = 'Items'
  ClientHeight = 514
  ClientWidth = 747
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.8.0'
  object theDbNavigator: TDBNavigator
    Left = 1
    Height = 25
    Top = 24
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = dsItems
    Options = []
    TabOrder = 0
  end
  object thePageControl: TPageControl
    Left = 1
    Height = 458
    Top = 56
    Width = 746
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 5
    TabOrder = 1
    OnChange = thePageControlChange
    object tbshtOverz: TTabSheet
      Caption = 'Overview'
      ClientHeight = 429
      ClientWidth = 744
      object theDbgrd: TDBGrid
        Left = 0
        Height = 355
        Top = 0
        Width = 738
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = '_id'
            Width = 30
            FieldName = '_id'
          end        
          item
            Title.Caption = 'Title'
            Width = 350
            FieldName = 'itm_Title'
          end>
        DataSource = dsItems
        TabOrder = 0
      end
    end
    object tbshtDetails: TTabSheet
      Caption = 'Details'
      ClientHeight = 429
      ClientWidth = 744
      object Label1: TLabel
        Left = 22
        Height = 15
        Top = 23
        Width = 26
        Caption = 'Title:'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 24
        Height = 15
        Top = 56
        Width = 48
        Caption = 'File path:'
        ParentColor = False
      end
      object lblSubject: TLabel
        Left = 24
        Height = 15
        Top = 88
        Width = 42
        Caption = 'Subject:'
        ParentColor = False
      end
      object dbedtTitle: TDBEdit
        Left = 104
        Height = 23
        Top = 16
        Width = 370
        DataField = 'itm_Title'
        DataSource = dsItems
        Anchors = [akTop, akLeft, akRight]
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 0
      end
      object dbedtFilePath: TDBEdit
        Left = 104
        Height = 23
        Top = 48
        Width = 378
        DataField = 'itm_DocFile'
        DataSource = dsItems
        Anchors = [akTop, akLeft, akRight]
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 1
      end
      object btnSelFilePath: TButton
        Left = 490
        Height = 25
        Top = 48
        Width = 32
        Anchors = [akTop, akRight]
        Caption = '...'
        OnClick = btnSelFilePathClick
        TabOrder = 2
      end
      object dbLkupCmbxSujects: TDBLookupComboBox
        Left = 104
        Height = 23
        Top = 80
        Width = 256
        DataField = 'itm_Fk_Subj'
        DataSource = dsItems
        KeyField = '_id'
        ListField = 'subj_Title'
        ListFieldIndex = 0
        ListSource = DatModMain.dsList_Subjects
        LookupCache = False
        TabOrder = 3
      end
    end
    object tbshtNotes: TTabSheet
      Caption = 'Notes'
      ClientHeight = 429
      ClientWidth = 744
      object dbmmDocNotes: TDBMemo
        Left = 2
        Height = 353
        Top = 3
        Width = 737
        Anchors = [akTop, akLeft, akRight, akBottom]
        DataField = 'itm_Notes'
        DataSource = dsItems
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
    object tbshtKeyWords: TTabSheet
      Caption = 'Key words'
      ClientHeight = 429
      ClientWidth = 744
      object dbmmDocKeyWords: TDBMemo
        Left = 3
        Height = 353
        Top = 3
        Width = 738
        Anchors = [akTop, akLeft, akRight, akBottom]
        DataField = 'itm_KeyWords'
        DataSource = dsItems
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
    object tbshtVersions: TTabSheet
      Caption = 'Versions'
    end
    object TabSheet1: TTabSheet
      Caption = 'Add Lang.'
      ClientHeight = 429
      ClientWidth = 744
      inline framStandaard1: TframStandaard
        Height = 429
        Width = 744
        Align = alClient
        ClientHeight = 429
        ClientWidth = 744
        inherited DBNavigator1: TDBNavigator
          Hints.Strings = (          )
        end
        inherited thePageControl: TPageControl
          Left = -2
          Height = 357
          Width = 744
          inherited tbshtOverview: TTabSheet
            ClientHeight = 328
            ClientWidth = 742
            inherited DBGrid1: TDBGrid
              Height = 328
              Width = 742
            end
          end
          inherited tbshtNotes: TTabSheet
            ClientHeight = 328
            ClientWidth = 742
          end
        end
      end
    end
  end
  object btnOpenDoc: TButton
    Left = 248
    Height = 25
    Top = 26
    Width = 75
    BorderSpacing.Left = 22
    BorderSpacing.Top = 3
    Caption = 'Open doc'
    OnClick = btnOpenDocClick
    TabOrder = 2
  end
  object dbCmbBxSubjects: TDBLookupComboBox
    Left = 456
    Height = 28
    Top = 0
    Width = 184
    Enabled = False
    KeyField = '_id'
    ListField = 'subj_Title'
    ListFieldIndex = 0
    ListSource = DatModMain.dsList_Subjects
    LookupCache = False
    OnSelect = dbCmbBxSubjectsSelect
    Style = csDropDownList
    TabOrder = 3
  end
  object theToolBar: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 328
    Align = alNone
    Caption = 'theToolBar'
    Color = clNavy
    ParentColor = False
    TabOrder = 4
    object Panel1: TPanel
      Left = 1
      Height = 22
      Top = 2
      Width = 54
      BevelOuter = bvNone
      Caption = 'Items:'
      Color = clNavy
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object dbTxtPnlSelectedRec: TDBText
      Left = 55
      Height = 22
      Top = 2
      Width = 272
      AutoSize = False
      Color = clNavy
      DataField = 'itm_Title'
      DataSource = dsItems
      Font.Color = clWhite
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object rdgrpAllOrBySubj: TRadioGroup
    Left = 336
    Height = 51
    Top = 0
    Width = 111
    AutoFill = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 49
    ClientWidth = 109
    ItemIndex = 0
    Items.Strings = (
      'alle items'
      'per groep'
    )
    OnClick = rdgrpAllOrBySubjClick
    TabOrder = 5
  end
  object chckBxShowNotes: TCheckBox
    Left = 456
    Height = 23
    Top = 26
    Width = 100
    Caption = 'Show notes'
    OnChange = chckBxShowNotesChange
    TabOrder = 6
  end
  object statbrMain: TStatusBar
    Left = 0
    Height = 18
    Hint = 'Application messages'
    Top = 496
    Width = 747
    Panels = <>
    ParentShowHint = False
    ShowHint = True
  end
  object dsNtnGenres: TDataSource
    left = 213
    top = 194
  end
  object dsItems: TDataSource
    OnDataChange = dsItemsDataChange
    left = 469
    top = 295
  end
  object opnDlgDocFilePath: TOpenDialog
    left = 255
    top = 271
  end
  object VDFormPosSize1: TVDFormPosSize
    left = 114
    top = 270
  end
end
